# 2020-05-otus-spring-Kalitenko

./: README.md
junit/: pom.xml
junit/src/main/java/ru/otus/junit/dao/: PersonDaoImpl.java
junit/src/main/java/ru/otus/junit/domain/: Person.java
junit/src/main/java/ru/otus/junit/service/: PersonServiceImpl.java
junit/src/test/java/ru/otus/domain/: PersonTest.java
junit/src/test/java/ru/otus/junit/dao/: PersonDaoImplTest.java
junit/src/test/java/ru/otus/junit/domain/: PersonTest.java
junit/src/test/java/ru/otus/junit/service/: PersonServiceImplTest.java
spring-01/: README.md  pom.xml
spring-01/spring-01-exercise/: pom.xml
spring-01/spring-01-exercise/src/main/java/ru/otus/spring/: Main.java
spring-01/spring-01-exercise/src/main/java/ru/otus/spring/dao/: PersonDaoSimple.java
spring-01/spring-01-exercise/src/main/java/ru/otus/spring/service/: PersonServiceImpl.java
spring-01/spring-01-exercise/src/main/resources/: spring-context.xml
spring-01/spring-01-homework/: README.md  pom.xml
spring-01/spring-01-homework/src/main/java/ru/otus/spring/: TestingApp.java
spring-01/spring-01-homework/src/main/java/ru/otus/spring/dao/: InvalidInputStreamException.java  TaskDao.java  TaskDaoCsv.java
spring-01/spring-01-homework/src/main/java/ru/otus/spring/service/: ConsoleService.java
spring-01/spring-01-homework/src/main/resources/: spring-context.xml  streams.xml
spring-01/spring-01-homework/src/test/java/ru/otus/spring/domain/: TaskTest.java
spring-01/src/main/java/ru/otus/spring/dao/: TaskDaoCsv.java
spring-01/src/main/java/ru/otus/spring/domain/: Task.java
spring-01/src/main/java/ru/otus/spring/service/: ConsoleServiceImpl.java  TaskService.java
spring-01/src/main/resources/: spring-context.xml
spring-02/: README.md  pom.xml
spring-02/src/main/java/: TestingApp.java
spring-02/src/main/java/ru/otus/spring/: TestingApp.java
spring-02/src/main/java/ru/otus/spring/config/: AppConfig.java  StreamsConfig.java
spring-02/src/main/java/ru/otus/spring/domain/: Task.java
spring-02/src/main/java/ru/otus/spring/service/: ConsoleServiceImpl.java  TaskServiceImpl.java  TestingService.java  TestingServiceImpl.java
spring-02/src/main/resources/: application.properties  tests.csv
spring-02/src/test/java/ru/otus/spring/domain/: TaskTest.java
spring-02/src/test/java/ru/otus/spring/service/: TaskServiceImplTest.java  TestingServiceImplTest.java
spring-03/: README.md  pom.xml
spring-03/src/main/java/ru/otus/spring/: TestingApp.java
spring-03/src/main/java/ru/otus/spring/config/: AppConfig.java
spring-03/src/main/java/ru/otus/spring/dao/: IOStreamException.java
spring-03/src/main/java/ru/otus/spring/logging/: LoggingAspect.java
spring-03/src/main/java/ru/otus/spring/service/: ConsoleService.java  ConsoleServiceImpl.java  LocalizationService.java  LocalizationServiceImpl.java  TaskServiceImpl.java  TestingServiceImpl.java
spring-03/src/main/resources/: application.yml  banner.txt  tests_ru.csv
spring-03/src/main/resources/il8n/: bundle_en.properties  bundle_ru.properties
