${AnsiColor.RED} .----------------.  .----------------.  .----------------.  .----------------.
${AnsiColor.RED}| .--------------. || .--------------. || .--------------. || .--------------. |
${AnsiColor.RED}| |     ____     | || |  _________   | || | _____  _____ | || |    _______   | |
${AnsiColor.RED}| |   .'    `.   | || | |  _   _  |  | || ||_   _||_   _|| || |   /  ___  |  | |
${AnsiColor.RED}| |  /  .--.  \  | || | |_/ | | \_|  | || |  | |    | |  | || |  |  (__ \_|  | |
${AnsiColor.RED}| |  | |    | |  | || |     | |      | || |  | '    ' |  | || |   '.___`-.   | |
${AnsiColor.RED}| |  \  `--'  /  | || |    _| |_     | || |   \ `--' /   | || |  |`\____) |  | |
${AnsiColor.RED}| |   `.____.'   | || |   |_____|    | || |    `.__.'    | || |  |_______.'  | |
${AnsiColor.RED}| |              | || |              | || |              | || |              | |
${AnsiColor.RED}| '--------------' || '--------------' || '--------------' || '--------------' |
${AnsiColor.RED} '----------------'  '----------------'  '----------------'  '----------------'
${AnsiColor.BLUE}       .----------------. .----------------. .----------------. .----------------. .-----------------..----------------.
${AnsiColor.BLUE}      | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
${AnsiColor.BLUE}      | |    _______   | | |   ______     | | |  _______     | | |     _____    | | | ____  _____  | | |    ______    | |
${AnsiColor.BLUE}      | |   /  ___  |  | | |  |_   __ \   | | | |_   __ \    | | |    |_   _|   | | ||_   \|_   _| | | |  .' ___  |   | |
${AnsiColor.BLUE}      | |  |  (__ \_|  | | |    | |__) |  | | |   | |__) |   | | |      | |     | | |  |   \ | |   | | | / .'   \_|   | |
${AnsiColor.BLUE}      | |   '.___`-.   | | |    |  ___/   | | |   |  __ /    | | |      | |     | | |  | |\ \| |   | | | | |    ____  | |
${AnsiColor.BLUE}      | |  |`\____) |  | | |   _| |_      | | |  _| |  \ \_  | | |     _| |_    | | | _| |_\   |_  | | | \ `.___]  _| | |
${AnsiColor.BLUE}      | |  |_______.'  | | |  |_____|     | | | |____| |___| | | |    |_____|   | | ||_____|\____| | | |  `._____.'   | |
${AnsiColor.BLUE}      | |              | | |              | | |              | | |              | | |              | | |              | |
${AnsiColor.BLUE}      | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
${AnsiColor.BLUE}       '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'